<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{background-image:url("bg2.png");
	         background-size:contain; 
	          border:4px solid black;
	          padding:5px 5px;}
	         a{text-decoration:none;
	           color:black;
	           border:2px solid lightgrey;
	           border-radius:2px;
	           background-color:none;
	           padding:10px;}
	           .links{margin:auto;
	                  text-align:center; 
	                  padding:60px 0px;}
	            
              .links a{
              	       color:black;
              	       background-color:#e6e6fa;
              	       font-size:15px ;
              	       float-left; 
              	       margin:auto;
	                   width:16.66%;
	                   border:1px solid black;
	                   padding:30px 60px;
	                   border-radius:25px;
	                   box-sizing:border-box;
	                   }
	            .links a:hover{background-image:url("bg4.jpg");
	                           color:navy;
	                           border:5px solid black;
	                            font-size:22px;}
	           #main_heading{text-align:center;
	           font-size:35px bold;
	           padding:10px;
	           background:tomato;
	           border:2px 0px solid black;}        

	           h2{text-align:center;
	               font-size:20px bold fantasy;
	               background-color:dodgerblue;
	               margin:10px;
	               padding:10px;
	               border:1px 0px solid black;}
	           #clock{position:fixed;
	                  top:11px; 
	                  right:14px;
	              }
	            #logo{position:fixed;
	                  top:70px; 
	                  right:14px;}
	            #quote{text-align:center;
	                   font-size:20px bold;
	                   } 
	           #navigation a{text-align:center;
	           	           float:left;
	           	           width:16%;
	           	           box-sizing:border box;
	                       color:black;
	                       border:none;
	                       margin:10px;
	                       background-color:lightgrey;
	                       padding:10px;}
	            #navigation{margin:30px 0px;
	                        padding:10px;}           
	            #navigation a:hover{color:white;
	                                 background-color:black;
	                                 padding:10px;}  
	            #minigames{margin:20px 20px 10px 10px;
	            	text-align:center;
	            }  
	            .lists li{
	            	padding:15px;}  
	            .texts{text-align:center;
	            	margin:auto;}  
	            	#table{border:1px solid black;
	            	          padding:5px;
	            	          text-align:center;
	            	          margin:auto;}               

	</style>
	<title>MY WEBPAGE</title>

</head>

	<body>
	<header>
		<h1 id="main_heading">MY WEBPAGE</h1>
	</header>
	<iframe  id="clock" src="https://free.timeanddate.com/clock/i7seagun/n1783/tlin/fn2/ftb/pa5/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="107" height="50"></iframe>
	<h3 id="quote">WORK HARD! STAY FOCUSSED!</h3>
	<br>
	<div id="navigation">

			<a  href="">HOME</a>
			<a  href="">IITM</a>
			<a  href="">BOOKS</a>
			<a  href="">ECELL</a>
			<a  href="">EXIT</a>
		
	</div>
	<br>
    <h2 class="sub_heading">IMPORTANT LINKS</h2>
    <br>
    
	    <div class="links">
		<a id="link1" href ="">MOODLE</a>
		<a id="link2" href ="">SMAIL</a>
		<a id="link3" href ="">GDRIVE</a>
		<a id="link4" href ="">ECELL IITM</a>
        <a id="link5" href ="">BOOKS</a>
		<a id="link6" href ="">GRADES</a>
	    </div>
        
    <br class="brks">


<div id="calend_schedule">
	<h2 class="sub_heading">CALENDAR AND SCHEDULE</h2>
	<p class="texts">TIME TABLE OF THE TRIMESTER 3</p>
	<br>
	<img class="texts" src="scrn.png">
	<br>
	<p>Link to the time table </p>
	<a class="texts" href="https://courses.iitm.ac.in/course/view.php?id=7675">time table</a>
</div>
	<br>
    <div id="to_do_list">
    	
    	<h2 class="sub_heading">TO DO LIST</h2>
    	<p>CHECK THESE OUT FR THE UPCOMING WEEKEND</p>
    	<ul class="lists">
    		<li><a href="">AM ASSIGNEMNT</a></li>
    		<li><a href="">CS RECORDED LECTURES</a></li>
    		<li><a href="">CHECK SMAILS</a></li> 
    		<li><a href="">CHECK MOODLE UPDATES</a></li>
    	</ul>
    	<br>
    	<div>
    	<h2 class="sub_heading">PROJECT TRACKER</h2>
    	<h3>CURRENT PROJECTS</h3>
    	<p>MY WEBPAGE PROJECT</p>
    	<a href="">MY_WEBPAGE</a>
        </div>

        <div>
        <h2 class="sub_heading">NOTIFICATIONS N EMAILS</h2>
        <ul class="lists">
        <li><a href="">personnel mail</a></li>
        <li><a href="">student mail</a></li>
        <li><a href="">moodle inbox</a></li>
        <li><a href="">whatsapp web</a></li>
        </ul>
        </div>

        <div>
        <h2 class="sub_heading">BUDGET TRACKER 2020</h2>
        <table id="table">
        <thead>
        <tr id="t_head">
        	<vr>
        <th>MONTH</th>
        <vr>
        <th>POCKET MONEY</th>
        <vr>
        <th>SPENT</th>
        <vr>
        <th>SAVINGS</th>
        <vr>
        </tr>
        </thead>
        <tr class="t_values">
        <td>JANUARY</td>
        <td>250</td>
        <td>200</td>
        <td>50</td>
        </tr>
        <tr class="t_values">
        <td>FEBRUARY</td>
        <td>250</td>
        <td>250</td>
        <td>0</td>
        </tr>
        <tr class="t_values">
        <td>MARCH</td>
        <td>200</td>
        <td>100</td>
        <td>100</td>
        </tr>
        <tr class="t_values">
        <td>APRIL</td>
        <td>250</td>
        <td>50</td>
        <td>200</td>
        </tr>
        </table>

        <div id="minigames">
        <h2 class="sub_heading">MINI GAMES</h2>
        <a href="">PINBALL</a>
        <a href="">MINESWEEPER</a>
        </div>
        <img  id="logo" src="ecell.png">





   




  

</body>
</html>
